[ColorEffects:Disabled]
Color=34,34,34
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.5
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=33,33,33
BackgroundNormal=44,44,44
DecorationFocus=221,221,221
DecorationHover=128,128,128
ForegroundActive=61,174,233
ForegroundInactive=221,221,221
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=33,33,33
BackgroundNormal=33,33,33
DecorationFocus=68,68,68
DecorationHover=68,68,68
ForegroundActive=246,116,0
ForegroundInactive=221,221,221
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=221,221,221
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=128,128,128
BackgroundNormal=128,128,128
DecorationFocus=68,68,68
DecorationHover=68,68,68
ForegroundActive=252,252,252
ForegroundInactive=221,221,221
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=33,33,33
BackgroundNormal=44,44,44
DecorationFocus=68,68,68
DecorationHover=68,68,68
ForegroundActive=61,174,233
ForegroundInactive=221,221,221
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=221,221,221
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=33,33,33
BackgroundNormal=44,44,44
DecorationFocus=128,128,128
DecorationHover=128,128,128
ForegroundActive=61,174,233
ForegroundInactive=221,221,221
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=33,33,33
BackgroundNormal=44,44,44
DecorationFocus=33,33,33
DecorationHover=33,33,33
ForegroundActive=61,174,233
ForegroundInactive=221,221,221
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=Akava
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=44,44,44
activeBlend=44,44,44
activeForeground=221,221,221
inactiveBackground=44,44,44
inactiveBlend=44,44,44
inactiveForeground=221,221,221
